{
  "name": "viting",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/viting/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/viting",
        "main": "libs/viting/src/index.ts",
        "tsConfig": "libs/viting/tsconfig.lib.json",
        "assets": ["libs/viting/*.md"]
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs viting {args.ver} {args.tag}",
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/viting/**/*.ts", "libs/viting/package.json"]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/libs/viting"
      }
    }
  }
}
