{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "es2020",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@webpackages/common/*": [
        "libs/common/*"
      ],
      "@webpackages/components/*": [
        "libs/components/*"
      ],
      "@webpackages/core/*": [
        "libs/core/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}