{
  "name": "rest",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/rest/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/rest",
        "main": "libs/rest/src/index.ts",
        "tsConfig": "libs/rest/tsconfig.lib.json",
        "assets": ["libs/rest/*.md"]
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs rest {args.ver} {args.tag}",
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/rest/**/*.ts", "libs/rest/package.json"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/rest/jest.config.ts"
      }
    }
  },
  "tags": []
}
