{
  "name": "material",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/material/src",
  "prefix": "webpackages",
  "tags": [],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": [
        "{workspaceRoot}/dist/{projectRoot}"
      ],
      "options": {
        "project": "libs/material/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/material/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/material/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "libs/material/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/material/**/*.ts",
          "libs/material/**/*.html",
          "libs/material/package.json"
        ]
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/material/.storybook",
        "browserTarget": "material:build-storybook",
        "compodoc": true,
        "compodocArgs": [
          "-e",
          "json",
          "-d",
          "libs/material/.storybook",
          "-p",
          "libs/material/tsconfig.json"
        ],
        "assets": [
          "libs/material/src/assets",
          "libs/material/src/favicon.svg"
        ],
        "styles": [
          "libs/material/src/style.css", 
          "libs/material/src/style-fonts.css",
          "libs/material/src/style-icons.css"
        ]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": [
        "{options.outputDir}"
      ],
      "options": {
        "outputDir": "dist/storybook/material",
        "configDir": "libs/material/.storybook",
        "browserTarget": "material:build-storybook",
        "compodoc": true,
        "compodocArgs": [
          "-e",
          "json",
          "-d",
          "libs/material/.storybook",
          "-p",
          "libs/material/tsconfig.json"
        ],
        "assets": [
          "libs/material/src/assets",
          "libs/material/src/favicon.svg"
        ],
        "styles": [
          "libs/material/src/style.css", 
          "libs/material/src/style-fonts.css",
          "libs/material/src/style-icons.css"
        ]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "test-storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "test-storybook -c libs/material/.storybook --url=http://localhost:4400"
      }
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "material:build-storybook",
        "staticFilePath": "dist/storybook/material"
      },
      "configurations": {
        "ci": {
          "buildTarget": "material:build-storybook:ci"
        }
      }
    }
  }
}