{
  "name": "gen-meta",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/gen-meta/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/gen-meta",
        "main": "libs/gen-meta/src/index.ts",
        "tsConfig": "libs/gen-meta/tsconfig.lib.json",
        "assets": ["libs/gen-meta/*.md"]
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs gen-meta {args.ver} {args.tag}",
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/gen-meta/**/*.ts",
          "libs/gen-meta/package.json"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/gen-meta/jest.config.ts"
      }
    }
  },
  "tags": []
}
